<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relImage"
        android:layout_width="@dimen/_109sdp"
        android:layout_height="@dimen/_109sdp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:transitionName="layout" />

        <TextView
            android:paddingVertical="@dimen/_5sdp"
            android:id="@+id/txtProductname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgProduct"
            android:gravity="center"
            android:text="wwwww"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />


    </RelativeLayout>


</RelativeLayout>